# Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application database connection string
DB_DSN=

# Google OAuth configuration
GOOGLE_CLIENT_ID=

# Admin configuration
ADMIN_EMAIL=